<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Service email</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
        <style>
        li {
        margin-left:10px !important;
        mso-special-format: bullet;
        }
        </style>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body data-pagefind-ignore>
    <!-- PRE HEADER TEXT -->
    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        We have received your application.</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center">
                <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                <!-- HEADER -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <!-- IMAGE -->
                        <td align="left" valign="top"
                            style="padding: 12px 16px 0px;background:#31576f;background-color:#31576f;">
                            <img src="https://cdn.jsdelivr.net/gh/gov-cy/govdesign@main/govcylogo_v3.png" alt="gov.cy"
                                border="0" />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top"
                            style="padding:0px 16px 12px;border-bottom: 4px solid #ffad2d;background:#31576f;background-color:#31576f;">
                            <!-- SERVICE NAME -->
                            <div style="font-family:Arial;font-size:18px;line-height:1.5;text-align:left; color:#ffffff;"
                                lang="el">Service name</div>
                        </td>
                    </tr>
                </table>
                <!-- SUCCESS -->
                <!-- BODY -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="max-width: 600px; padding:10px 0;">
                    <tr>
                        <td align="center" valign="top" style="padding:10px 16px;">
                            <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;">
                                First and Last name
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:10px 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="padding:10px 0;max-width: 600px;background:#00703c;background-color:#00703c;">
                                <tr>
                                    <td align="center" valign="top" style="padding:10px 16px;">
                                        <!-- Received -->
                                        <div
                                            style="font-family:helvetica;font-size:24px;font-weight:bold;line-height:1.5;text-align:center;color:#ffffff;">
                                            We have received your application</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:10px 16px;">
                                        <!-- details -->
                                        <div
                                            style="font-family:Arial;font-size:18px;line-height:1.5;text-align:center;color:#ffffff;">
                                            The application was submitted on 12/1/2024 your reference number is
                                            DSF123456789.</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:10px 16px;">
                            <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;" lang="en">

                                <h1 style="font-size:28px;font-weight:700;margin: 0;">
                                    Heading 1
                                </h1>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:10px 16px;">
                            <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;">
                                If we need any other information during the review of your application, we will contact
                                you
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:10px 16px;">
                            <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;">

                                <h2 style="font-size:24px;font-weight:700;margin: 0;">
                                    Heading 2
                                </h2>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:10px 16px;">
                            <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque sapien
                                facilisis dolor congue faucibus. Interdum et malesuada fames ac ante ipsum primis in
                                faucibus. Mauris ut dolor in elit volutpat maximus. Etiam sit amet viverra ligula.
                                Vivamus ultricies, leo convallis imperdiet vehicula, diam ex commodo urna, id tempus
                                elit ex aliquam enim. Sed imperdiet erat arcu, nec scelerisque ante volutpat quis. Morbi
                                venenatis pharetra varius. Sed libero lectus, finibus eget hendrerit vitae, lacinia id
                                augue. Praesent ullamcorper congue neque, sit amet volutpat nisl aliquet et.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:10px 16px;">
                            <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;">

                                <h3 style="font-size:20px;font-weight:700;margin: 0;">
                                    Heading 3
                                </h3>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:10px 16px;">
                            <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque sapien
                                facilisis dolor congue faucibus. Interdum et malesuada fames ac ante ipsum primis in
                                faucibus. Mauris ut dolor in elit volutpat maximus. Etiam sit amet viverra ligula.
                                Vivamus ultricies, leo convallis imperdiet vehicula, diam ex commodo urna, id tempus
                                elit ex aliquam enim. Sed imperdiet erat arcu, nec scelerisque ante volutpat quis. Morbi
                                venenatis pharetra varius. Sed libero lectus, finibus eget hendrerit vitae, lacinia id
                                augue. Praesent ullamcorper congue neque, sit amet volutpat nisl aliquet et.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:10px 16px;">
                            <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;">

                                <h4 style="font-size:18px;font-weight:700;margin: 0;">
                                    Heading 4
                                </h4>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:10px 16px;">
                            <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce scelerisque sapien
                                facilisis dolor congue faucibus. Interdum et malesuada fames ac ante ipsum primis in
                                faucibus. Mauris ut dolor in elit volutpat maximus. Etiam sit amet viverra ligula.
                                Vivamus ultricies, leo convallis imperdiet vehicula, diam ex commodo urna, id tempus
                                elit ex aliquam enim. Sed imperdiet erat arcu, nec scelerisque ante volutpat quis. Morbi
                                venenatis pharetra varius. Sed libero lectus, finibus eget hendrerit vitae, lacinia id
                                augue. Praesent ullamcorper congue neque, sit amet volutpat nisl aliquet et.
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:10px 16px;">
                            <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;">

                                <ol style="margin:0; margin-left: 16px; padding:0; line-height:22px;" align="left">
                                    <li>item 1</li>
                                    <li>item 2</li>
                                    <li>item 3</li>
                                </ol>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding:10px 16px;">
                            <div style="font-family:Arial;font-size:16px;line-height:1.5;text-align:left;">

                                <ul style="margin:0; margin-left: 16px; padding:0; line-height:22px;" align="left"
                                    type="disc">
                                    <li>item 1</li>
                                    <li>item 2</li>
                                    <li>item 3</li>
                                </ul>

                            </div>
                        </td>
                    </tr>
                </table>
                <!-- FOOTER  -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top"
                            style="padding:10px 16px 10px;border-top: 4px solid #ffad2d;background:#ebf1f3;background-color:#ebf1f3;">
                            <div
                                style="font-family:Arial; font-size: 24px;text-align:left;margin-bottom: 10px;line-height:1;">
                                <a href="https://gov.cy" style="color:#000000; text-decoration: none;font-weight: 500;">
                                    <strong
                                        style="color:#000000; text-decoration: none;font-weight: 500;">gov.cy</strong>
                                </a>
                            </div>
                            <div
                                style="font-family:Arial;font-size:16px;text-align:left;margin-bottom: 10px;line-height:1;">
                                Service name
                            </div>
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>